#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Feb  9 00:11:32 2022
# Process ID: 7660
# Current directory: D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1
# Command line: vivado.exe -log ES_DCMotor_Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ES_DCMotor_Main.tcl -notrace
# Log file: D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main.vdi
# Journal file: D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ES_DCMotor_Main.tcl -notrace
Command: link_design -top ES_DCMotor_Main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.879 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.srcs/constrs_1/new/ES_Nexys4_Constrains.xdc]
Finished Parsing XDC File [D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.srcs/constrs_1/new/ES_Nexys4_Constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.879 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.879 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cdf7ba27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1267.051 ; gain = 265.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.969 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1476.969 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1476.969 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.969 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.969 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cdf7ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1476.969 ; gain = 475.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1476.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ES_DCMotor_Main_drc_opted.rpt -pb ES_DCMotor_Main_drc_opted.pb -rpx ES_DCMotor_Main_drc_opted.rpx
Command: report_drc -file ES_DCMotor_Main_drc_opted.rpt -pb ES_DCMotor_Main_drc_opted.pb -rpx ES_DCMotor_Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a5f8feab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1522.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5d1c0f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 100e9486d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 100e9486d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 100e9486d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 100e9486d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 100e9486d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 9c5e2201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9c5e2201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9c5e2201

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4d64754

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13ace43eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ace43eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.004 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eb7d9099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
Ending Placer Task | Checksum: 86cbc43d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1522.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ES_DCMotor_Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1522.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ES_DCMotor_Main_utilization_placed.rpt -pb ES_DCMotor_Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ES_DCMotor_Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.004 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1524.379 ; gain = 0.062
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5da9a467 ConstDB: 0 ShapeSum: 29221fd6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 257e536a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1641.656 ; gain = 108.211
Post Restoration Checksum: NetGraph: 171817c6 NumContArr: e663ba4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 257e536a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1641.656 ; gain = 108.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 257e536a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1647.645 ; gain = 114.199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 257e536a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1647.645 ; gain = 114.199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b59b8aaf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1665.016 ; gain = 131.570
Phase 2 Router Initialization | Checksum: b59b8aaf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1665.016 ; gain = 131.570

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b59b8aaf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
Phase 3 Initial Routing | Checksum: f0ca604a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
Phase 4 Rip-up And Reroute | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
Phase 5 Delay and Skew Optimization | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
Phase 6.1 Hold Fix Iter | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
Phase 6 Post Hold Fix | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0120991 %
  Global Horizontal Routing Utilization  = 0.0159847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1063ddb96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.957 ; gain = 133.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1666.957 ; gain = 142.578
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1676.504 ; gain = 9.547
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ES_DCMotor_Main_drc_routed.rpt -pb ES_DCMotor_Main_drc_routed.pb -rpx ES_DCMotor_Main_drc_routed.rpx
Command: report_drc -file ES_DCMotor_Main_drc_routed.rpt -pb ES_DCMotor_Main_drc_routed.pb -rpx ES_DCMotor_Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ES_DCMotor_Main_methodology_drc_routed.rpt -pb ES_DCMotor_Main_methodology_drc_routed.pb -rpx ES_DCMotor_Main_methodology_drc_routed.rpx
Command: report_methodology -file ES_DCMotor_Main_methodology_drc_routed.rpt -pb ES_DCMotor_Main_methodology_drc_routed.pb -rpx ES_DCMotor_Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/Vivado/ES_DCMotor_BaseProj/ES_DCMotor_BaseProj.runs/impl_1/ES_DCMotor_Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ES_DCMotor_Main_power_routed.rpt -pb ES_DCMotor_Main_power_summary_routed.pb -rpx ES_DCMotor_Main_power_routed.rpx
Command: report_power -file ES_DCMotor_Main_power_routed.rpt -pb ES_DCMotor_Main_power_summary_routed.pb -rpx ES_DCMotor_Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ES_DCMotor_Main_route_status.rpt -pb ES_DCMotor_Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ES_DCMotor_Main_timing_summary_routed.rpt -pb ES_DCMotor_Main_timing_summary_routed.pb -rpx ES_DCMotor_Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ES_DCMotor_Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ES_DCMotor_Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ES_DCMotor_Main_bus_skew_routed.rpt -pb ES_DCMotor_Main_bus_skew_routed.pb -rpx ES_DCMotor_Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb  9 00:12:39 2022...
