#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May  5 22:01:05 2024
# Process ID: 3472
# Current directory: G:/xilinx/projects/vision_thor_LUT_centr/vision_thor.runs/binaryzation_2_synth_1
# Command line: vivado.exe -log binaryzation_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source binaryzation_2.tcl
# Log file: G:/xilinx/projects/vision_thor_LUT_centr/vision_thor.runs/binaryzation_2_synth_1/binaryzation_2.vds
# Journal file: G:/xilinx/projects/vision_thor_LUT_centr/vision_thor.runs/binaryzation_2_synth_1\vivado.jou
# Running On: Kuba, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 17107 MB
#-----------------------------------------------------------
source binaryzation_2.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 398.266 ; gain = 74.367
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/xilinx/projects/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/xilinx/projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: binaryzation_2
Command: synth_design -top binaryzation_2 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7848
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [G:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1221.691 ; gain = 407.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'binaryzation_2' [g:/xilinx/projects/vision_thor_LUT_centr/vision_thor.gen/sources_1/ip/binaryzation_2/synth/binaryzation_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'binaryzation' [g:/xilinx/projects/vision_thor_LUT_centr/vision_thor.gen/sources_1/ip/binaryzation_2/src/binaryzation.v:23]
INFO: [Synth 8-6155] done synthesizing module 'binaryzation' (0#1) [g:/xilinx/projects/vision_thor_LUT_centr/vision_thor.gen/sources_1/ip/binaryzation_2/src/binaryzation.v:23]
INFO: [Synth 8-6155] done synthesizing module 'binaryzation_2' (0#1) [g:/xilinx/projects/vision_thor_LUT_centr/vision_thor.gen/sources_1/ip/binaryzation_2/synth/binaryzation_2.v:53]
WARNING: [Synth 8-7129] Port pixel_in[23] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[22] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[21] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[20] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[19] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[18] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[17] in module binaryzation is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[16] in module binaryzation is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1315.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1315.363 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [G:/xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port pixel_in[23] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[22] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[21] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[20] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[19] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[18] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[17] in module binaryzation_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_in[16] in module binaryzation_2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1315.363 ; gain = 501.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1323.957 ; gain = 509.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT6 |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1330.645 ; gain = 516.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1330.645 ; gain = 516.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1330.645 ; gain = 516.387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.805 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 736cf1c
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1351.520 ; gain = 914.922
INFO: [Common 17-1381] The checkpoint 'G:/xilinx/projects/vision_thor_LUT_centr/vision_thor.runs/binaryzation_2_synth_1/binaryzation_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP binaryzation_2, cache-ID = 71090ba1e80f719d
INFO: [Common 17-1381] The checkpoint 'G:/xilinx/projects/vision_thor_LUT_centr/vision_thor.runs/binaryzation_2_synth_1/binaryzation_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file binaryzation_2_utilization_synth.rpt -pb binaryzation_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  5 22:02:07 2024...
