# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_13  --include "../../../../zad4_binearyzacja.gen/sources_1/bd/hdmi_vga/ipshared/7698" \
"../../../../zad4_binearyzacja.ip_user_files/ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib  --include "../../../../zad4_binearyzacja.gen/sources_1/bd/hdmi_vga/ipshared/7698" \
"../../../../zad4_binearyzacja.gen/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v" \
"../../../../../delay/delay.srcs/sources_1/new/delay.v" \
"../../../../zad4_binearyzacja.srcs/sim_1/imports/tb_src/hdmi_in.v" \
"../../../../zad4_binearyzacja.srcs/sim_1/imports/tb_src/hdmi_out.v" \
"../../../../../delay/delay.srcs/sources_1/new/reg_delay.v" \
"../../../../zad4_binearyzacja.srcs/sources_1/imports/new/vp.v" \
"../../../../zad4_binearyzacja.srcs/sim_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
