/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 8460
License: Customer
Mode: GUI Mode

Current time: 	Mon May 20 15:57:30 CEST 2024
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jakub
User home directory: C:/Users/jakub
User working directory: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Programy-studia/Xlinx/Vivado
HDI_APPROOT: D:/Programy-studia/Xlinx/Vivado/2023.2
RDI_DATADIR: D:/Programy-studia/Xlinx/Vivado/2023.2/data
RDI_BINDIR: D:/Programy-studia/Xlinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/jakub/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/jakub/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/jakub/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Programy-studia/Xlinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/vivado.log
Vivado journal file: 	D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/vivado.jou
Engine tmp dir: 	D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/.Xil/Vivado-8460-DESKTOP-VERHI1K
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Programy-studia/Xlinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15076 "D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid\hdmi_vga_zybo_YCbCr_centroid.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Programy-studia/Xlinx/Vivado
RDI_BINDIR: D:/Programy-studia/Xlinx/Vivado/2023.2/bin
RDI_BINROOT: D:/Programy-studia/Xlinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Programy-studia/Xlinx/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Programy-studia/Xlinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Programy-studia/Xlinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Programy-studia/Xlinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Programy-studia/Xlinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Programy-studia/Xlinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Programy-studia/Xlinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Programy-studia/Xlinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3;D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Programy-studia/Xlinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Kuba\studia\semestrVI\SR\Lab_6\hdmi_zybo_centroid:DESKTOP-VERHI1K-20.05.2024_15-56-08,00
RDI_SHARED_DATA: D:/Programy-studia/Xlinx/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Programy-studia/Xlinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Programy-studia/Xlinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Programy-studia/Xlinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Programy-studia/Xlinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Programy-studia/Xlinx/Vivado/2023.2
XILINX_VIVADO: D:/Programy-studia/Xlinx/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Programy-studia/Xlinx/Vivado/2023.2
_RDI_BINROOT: D:\Programy-studia\Xlinx\Vivado\2023.2\bin
_RDI_CWD: D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid\hdmi_vga_zybo_YCbCr_centroid.xpr. Version: Vivado v2023.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 71 MB. Current time: 5/20/24, 3:57:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 68 MB. Current time: 5/20/24, 3:57:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 66 MB. Current time: 5/20/24, 3:57:58 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 66 MB. Current time: 5/20/24, 3:58:16 PM CEST
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112456kb) [00:01:20]
// [Engine Memory]: 1,148 MB (+1052625kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  7503 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1333 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project {D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jakub/Kuba - lokalne/studia/semestr VI/Systemy rekonfigurowalne/Lab_6/hdmi_zybo_centroid' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Kuba/studia/semestr VI/SR/Lab_5/vivado-library'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Kuba/studia/semestr VI/SR/Lab_6/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Kuba/studia/semestr VI/SR/Lab_6/divider_32_20_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programy-studia/Xlinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 144 MB (+30138kb) [00:01:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// [Engine Memory]: 1,212 MB (+7053kb) [00:01:28]
// Tcl Message: open_project: Time (s): cpu = 00:01:16 ; elapsed = 00:01:00 . Memory (MB): peak = 1564.609 ; gain = 351.625 
// Project name: hdmi_vga_zybo_YCbCr_centroid; location: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,223 MB. GUI used memory: 79 MB. Current time: 5/20/24, 3:58:31 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 20s
// [GUI Memory]: 155 MB (+3728kb) [00:04:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1422923 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,230 MB. GUI used memory: 79 MB. Current time: 5/20/24, 4:35:32 PM CEST
// Elapsed time: 2246 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c (dialog0)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao (PAResourceCommand.PACommandNames_OPEN_PROJECT, open_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// PAPropertyPanels.initPanels (hdmi_vga_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_hdmi (tb_hdmi.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_hdmi (tb_hdmi.v), file_input : hdmi_in (hdmi_in.v)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_hdmi (tb_hdmi.v), file_input : hdmi_in (hdmi_in.v)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("hdmi_in.v", 36, 286); // ad (hdmi_in.v)
selectCodeEditor("hdmi_in.v", 42, 301); // ad (hdmi_in.v)
selectCodeEditor("hdmi_in.v", 55, 305); // ad (hdmi_in.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:19s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Deley_line (Deley_line.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 38m:23s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_vga_wrapper (hdmi_vga_wrapper.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), cen : centroid (centroid.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), to_ycrcb : rgb2ycbcr_0 (rgb2ycbcr_0.xci)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), cen : centroid (centroid.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), cen : centroid (centroid.v), divide_x : divider_32_20_0 (divider_32_20_0.xci)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("centroid.v", 16, 281); // ad (centroid.v)
selectCodeEditor("centroid.v", 22, 262); // ad (centroid.v)
selectCodeEditor("centroid.v", 22, 258); // ad (centroid.v)
selectCodeEditor("centroid.v", 33, 290); // ad (centroid.v)
selectCodeEditor("centroid.v", 36, 301); // ad (centroid.v)
selectCodeEditor("centroid.v", 294, 212); // ad (centroid.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_in.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), centroid_visualization : vis_centroid (vis_centroid.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v), centroid_visualization : vis_centroid (vis_centroid.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("vis_centroid.v", 227, 322); // ad (vis_centroid.v)
selectCodeEditor("vis_centroid.v", 273, 290); // ad (vis_centroid.v)
selectCodeEditor("vis_centroid.v", 375, 276); // ad (vis_centroid.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:55s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog2)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.srcs/utils_1/imports/synth_1/vp.dcp with file D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/synth_1/hdmi_vga_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:01s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_STALE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'hdmi_vga.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,287 MB. GUI used memory: 84 MB. Current time: 5/20/24, 4:37:42 PM CEST
// [Engine Memory]: 1,329 MB (+58944kb) [00:40:44]
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,480 MB (+88272kb) [00:40:49]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/synth/hdmi_vga.v Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/sim/hdmi_vga.v Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/hdl/hdmi_vga_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/hw_handoff/hdmi_vga.hwh Generated Hardware Definition File d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/synth/hdmi_vga.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 83 MB. Current time: 5/20/24, 4:37:58 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 20 16:37:59 2024] Launched synth_1... Run output will be captured here: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1882.176 ; gain = 290.496 
// Elapsed Time for: 'C.c': 31s
// 'i' command handler elapsed time: 35 seconds
// Elapsed time: 31 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// Elapsed Time for: 'L.f': 39m:35s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 39m:37s
// [Engine Memory]: 1,557 MB (+3257kb) [00:42:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 84 MB. Current time: 5/20/24, 4:39:32 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 156 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog5)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 20 16:40:38 2024] Launched impl_1... Run output will be captured here: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 106 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_in.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 269 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vp (vp.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("vp.v", 386, 177); // ad (vp.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Implementation Completed"); // Q.a (dialog6)
selectCodeEditor("vp.v", 151, 52); // ad (vp.v)
selectCodeEditor("vp.v", 142, 53); // ad (vp.v)
// Elapsed time: 24 seconds
selectCodeEditor("vp.v", 115, 46); // ad (vp.v)
selectCodeEditor("vp.v", 36, 90); // ad (vp.v)
typeControlKey((HResource) null, "vp.v", 'v'); // ad (vp.v)
selectCodeEditor("vp.v", 127, 53); // ad (vp.v)
selectCodeEditor("vp.v", 139, 67); // ad (vp.v)
selectCodeEditor("vp.v", 149, 49); // ad (vp.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("centroid.v", 129, 262); // ad (centroid.v)
selectCodeEditor("centroid.v", 313, 279); // ad (centroid.v)
selectCodeEditor("centroid.v", 41, 272, false, false, false, true, false); // ad (centroid.v) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ao (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("centroid.v", 311, 326); // ad (centroid.v)
selectCodeEditor("centroid.v", 225, 303); // ad (centroid.v)
selectCodeEditor("centroid.v", 236, 291); // ad (centroid.v)
selectCodeEditor("centroid.v", 146, 261); // ad (centroid.v)
typeControlKey((HResource) null, "centroid.v", 'c'); // ad (centroid.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 50m:17s
typeControlKey((HResource) null, "vp.v", 'v'); // ad (vp.v)
selectCodeEditor("vp.v", 35, 72); // ad (vp.v)
selectCodeEditor("vp.v", 147, 95); // ad (vp.v)
// Elapsed Time for: 'L.f': 50m:23s
selectCodeEditor("vp.v", 146, 91); // ad (vp.v)
selectCodeEditor("vp.v", 189, 91); // ad (vp.v)
selectCodeEditor("vp.v", 146, 76); // ad (vp.v)
selectCodeEditor("vp.v", 156, 71); // ad (vp.v)
selectCodeEditor("vp.v", 77, 79); // ad (vp.v)
selectCodeEditor("vp.v", 69, 77); // ad (vp.v)
selectCodeEditor("vp.v", 74, 96); // ad (vp.v)
selectCodeEditor("vp.v", 160, 130); // ad (vp.v)
selectCodeEditor("vp.v", 114, 116); // ad (vp.v)
selectCodeEditor("vp.v", 33, 135); // ad (vp.v)
typeControlKey((HResource) null, "vp.v", 'c'); // ad (vp.v)
selectCodeEditor("vp.v", 150, 156); // ad (vp.v)
typeControlKey((HResource) null, "vp.v", 'v'); // ad (vp.v)
selectCodeEditor("vp.v", 150, 155); // ad (vp.v)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vis_centroid.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("vis_centroid.v", 260, 283); // ad (vis_centroid.v)
selectCodeEditor("vis_centroid.v", 249, 316); // ad (vis_centroid.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "centroid.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("centroid.v", 184, 301); // ad (centroid.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vis_centroid.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("vis_centroid.v", 239, 278); // ad (vis_centroid.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:41s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog7)
// TclEventType: DG_GRAPH_STALE
// 'i' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 51m:49s
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g (PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference hdmi_vga_vp_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 164 MB (+1719kb) [00:53:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3297 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// Elapsed time: 15 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: Upgrading 'D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/bd/hdmi_vga/hdmi_vga.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3420] Updated hdmi_vga_vp_0_0 to use current project options 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid\hdmi_vga_zybo_YCbCr_centroid.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  Wrote  : <D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/bd/hdmi_vga/ui/bd_390e6c89.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1996.094 ; gain = 87.676 update_module_reference: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1996.094 ; gain = 87.676 
dismissDialog("Refresh Changed Modules"); // bq (Refresh Changed Modules Progress)
// Elapsed Time for: 'L.f': 52m:07s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 52m:09s
// 'cu' command handler elapsed time: 3 seconds
dismissDialog("Synthesis is Out-of-date"); // u (dialog8)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g (PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Connection Automation"); // E (dialog9)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Manual_Source {New External Port (ACTIVE_HIGH)}}  [get_bd_pins clk_wiz_0/reset] 
// Tcl Message: INFO: [BoardRule 102-10] create_bd_port -dir I reset_rtl -type rst INFO: [BoardRule 102-7] set_property CONFIG.POLARITY ACTIVE_HIGH /reset_rtl INFO: [BoardRule 102-15] connect_bd_net /reset_rtl /clk_wiz_0/reset INFO: [BoardRule 102-19] set_property CONFIG.POLARITY ACTIVE_HIGH /reset_rtl 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // W.d (dialog10)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid\hdmi_vga_zybo_YCbCr_centroid.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  Wrote  : <D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/bd/hdmi_vga/ui/bd_390e6c89.ui>  
dismissDialog("Save Constraints"); // bq (Save Constraints Progress)
// Elapsed Time for: 'L.f': 52m:31s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog11)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.srcs/utils_1/imports/synth_1/vp.dcp with file D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/synth_1/hdmi_vga_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:33s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cx (dialog12)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 174 MB (+1656kb) [00:53:58]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <D:\Kuba\studia\semestr VI\SR\Lab_6\hdmi_zybo_centroid\hdmi_vga_zybo_YCbCr_centroid.srcs\sources_1\bd\hdmi_vga\hdmi_vga.bd>  Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/synth/hdmi_vga.v Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/sim/hdmi_vga.v Verilog Output written to : d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/hdl/hdmi_vga_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block vp_0 . 
// Tcl Message: Exporting to file d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/hw_handoff/hdmi_vga.hwh Generated Hardware Definition File d:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/synth/hdmi_vga.hwdef 
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 20 16:51:06 2024] Launched hdmi_vga_vp_0_0_synth_1, synth_1... Run output will be captured here: hdmi_vga_vp_0_0_synth_1: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/hdmi_vga_vp_0_0_synth_1/runme.log synth_1: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/synth_1/runme.log [Mon May 20 16:51:06 2024] Launched impl_1... Run output will be captured here: D:/Kuba/studia/semestr VI/SR/Lab_6/hdmi_zybo_centroid/hdmi_vga_zybo_YCbCr_centroid.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1997.543 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// Elapsed Time for: 'L.f': 52m:41s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 52m:45s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 54m:01s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 485ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 54m:07s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 87 MB. Current time: 5/20/24, 5:09:34 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2848 ms. Increasing delay to 8544 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2841 ms. Increasing delay to 4000 ms.
// Elapsed time: 1407 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog13)
// Elapsed time: 18 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, hdmi_vga, General Messages, [Common 17-180] Spawn failed: No error. ]", 5); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Common 17-180] Spawn failed: No error. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (1) is greater than number of available pins (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.. 	Term: reset_rtl. . . ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Place 30-58];-;;-;16;-;Resolution;-;Consider using Xilinx part with greater number of IO pins;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vp.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
