# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/bd/hdmi_vga/ipshared/c2c6" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/ip/divider_32_20_0/src/divider_32_20.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/ip/divider_32_20_0/sim/divider_32_20_0.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/ip/rgb2ycbcr_0_1/src/Deley_line.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/ip/rgb2ycbcr_0_1/src/rgb2ycbcr.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.gen/sources_1/ip/rgb2ycbcr_0_1/sim/rgb2ycbcr_0.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/centroid.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sim_1/imports/tb_src/hdmi_in.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sim_1/imports/tb_src/hdmi_out.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/progowanie.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/registe.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/sum.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/vis_centroid.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sources_1/new/vp.v" \
"../../../../hdmi_vga_zybo_YCbCr_centroid.srcs/sim_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
